# instant-messaging-system

./: .gitignore  README.md  pom.xml
codec/: pom.xml
codec/src/main/java/com/zhuo/im/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
codec/src/main/java/com/zhuo/im/codec/config/: BootstrapConfig.java
codec/src/main/java/com/zhuo/im/codec/pack/: LoginPack.java
codec/src/main/java/com/zhuo/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
codec/src/main/java/com/zhuo/im/codec/pack/friendship/: AddFriendBlacklistPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproveFriendRequestPack.java  DeleteAllFriendPack.java  DeleteFriendBlacklistPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  ReadAllFriendRequestPack.java  UpdateFriendPack.java
codec/src/main/java/com/zhuo/im/codec/pack/group/: AddGroupMemberPack.java  CreateGroupPack.java  DeleteGroupMemberPack.java  DeleteGroupPack.java  GroupMemberSpeakPack.java  GroupMessagePack.java  MuteGroupPack.java  TransferGroupPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java
codec/src/main/java/com/zhuo/im/codec/pack/message/: ChatMessageAck.java  MessageReceiveServerAckPack.java  RecallMessageNotificationPack.java
codec/src/main/java/com/zhuo/im/codec/pack/user/: LoginAckPack.java  ModifyUserInfoPack.java  UserCustomStatusChangeNotificationPack.java  UserStatusChangeNotificationPack.java
codec/src/main/java/com/zhuo/im/codec/protocol/: Message.java  MessageHeader.java  MessagePack.java
codec/src/main/java/com/zhuo/im/codec/utils/: ByteBufToMessageUtils.java
common/: pom.xml
common/src/main/java/com/zhuo/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
common/src/main/java/com/zhuo/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
common/src/main/java/com/zhuo/im/common/constant/: Constants.java
common/src/main/java/com/zhuo/im/common/enums/: AllowFriendTypeEnum.java  ApproveFriendRequestStatusEnum.java  CheckFriendshipTypeEnum.java  ConsistentHashingMethodEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  FriendshipErrorCode.java  FriendshipStatusEnum.java  GatewayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRoutingMethodEnum.java  MessageErrorCode.java  MultiClientLoginEnum.java  SequenceErrorCode.java  UserDisabledFlagEnum.java  UserErrorCode.java  UserMutedFlagEnum.java
common/src/main/java/com/zhuo/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
common/src/main/java/com/zhuo/im/common/model/: ClientInfo.java  SyncReq.java  (+4 more)
docs/: RabbitMQ.md  protocol.md
message-storage/: pom.xml
message-storage/src/main/java/com/zhuo/im/message/: MessageStorageApplication.java
message-storage/src/main/java/com/zhuo/im/message/config/: BeanConfig.java  EasySqlInjector.java
message-storage/src/main/java/com/zhuo/im/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
message-storage/src/main/java/com/zhuo/im/message/dao/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
message-storage/src/main/java/com/zhuo/im/message/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
message-storage/src/main/java/com/zhuo/im/message/mq/: StoreGroupMessageReceiver.java  StoreP2PMessageReceiver.java
message-storage/src/main/java/com/zhuo/im/message/service/: StoreMessageService.java
message-storage/src/main/java/com/zhuo/message/: MessageStorageApplication.java
message-storage/src/main/java/com/zhuo/message/config/: BeanConfig.java  EasySqlInjector.java
message-storage/src/main/java/com/zhuo/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
message-storage/src/main/java/com/zhuo/message/dao/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
message-storage/src/main/java/com/zhuo/message/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
message-storage/src/main/java/com/zhuo/message/mq/: StoreGroupMessageReceiver.java  StoreP2PMessageReceiver.java
message-storage/src/main/java/com/zhuo/message/service/: StoreMessageService.java
message-storage/src/main/resources/: application.yml
scripts/: database.sql
scripts/tests/: heartBeat.py  login.py  loginLongTime.py
service/: .gitignore  pom.xml
service/src/main/java/com/zhuo/im/service/: ServiceApplication.java
service/src/main/resources/: application.yml  logback-spring.xml
service/src/test/java/com/zhuo/im/service/: ServiceApplicationTests.java
tcp/: pom.xml
tcp/src/main/java/com/zhuo/im/tcp/: Starter.java
tcp/src/main/java/com/zhuo/im/tcp/feign/: FeignMessageService.java
tcp/src/main/java/com/zhuo/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
tcp/src/main/java/com/zhuo/im/tcp/publish/: MqMessageProducer.java
tcp/src/main/java/com/zhuo/im/tcp/receiver/: MessageReceiver.java  UserLoginMessageListener.java
tcp/src/main/java/com/zhuo/im/tcp/receiver/processor/: BaseProcessor.java  ProcessorFactory.java
tcp/src/main/java/com/zhuo/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
tcp/src/main/java/com/zhuo/im/tcp/register/: RegistryZK.java  ZKit.java
tcp/src/main/java/com/zhuo/im/tcp/server/: ImServer.java  ImWebSocketServer.java
tcp/src/main/java/com/zhuo/im/tcp/utils/: RabbitmqFactory.java  SessionSocketHolder.java
tcp/src/main/resources/: config.yml  config2.yml  web.html
(+186 files in other folders)
